.title{
    font-size: 30px;
    font-weight: 700;
}
.icon-small{
    width: 50px;
}
.daily-item{
    width: 100%;
    height: 40px;
    display: flex;
    margin: 5px 0;
    flex-grow: 1 2 0;
    align-items: center;    
}
/* .daily-item{
    background-color: #f5f5f5;
    border-radius: 15px!important;
    height: 40px;
    margin: 5px!important;
    display: flex;
    align-content: space-around;
    cursor: pointer;
    font-size: 14px;
    padding: 5px 20px; 
    text-align: center;
} */
.day{
    flex: 1 1 0;
    font-weight: 600;
    margin-left: 15px;
}
.description{
    flex: 1 1 0;
    font-weight: 400;
    margin-left: 15px;
}
.daily-details-grid{
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    margin-top: 20px;
}

.daily-details-grid-item{
    display: flex;
    height: 30px;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    font-weight: 400;
}